{
  "name": "emi-qms-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "tsc -b && vite build",
    "e2e": "pnpm run e2e:mock",
    "e2e:mock": "playwright test --config playwright.config.ts",
    "e2e:full-stack": "bash ../scripts/e2e-full-stack.sh",
    "lint": "eslint .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@azure/msal-browser": "^5.16.0",
    "@azure/msal-react": "^5.5.1",
    "@microsoft/teams-js": "^2.53.1",
    "@vitejs/plugin-react": "5.1.2",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "7.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.2",
    "@playwright/test": "1.57.0",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.0",
    "@types/node": "24.10.2",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "esbuild": "0.28.1",
    "eslint": "9.39.2",
    "eslint-plugin-react-hooks": "7.0.1",
    "eslint-plugin-react-refresh": "0.4.24",
    "globals": "16.5.0",
    "jsdom": "27.3.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "vitest": "4.1.0"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
