{
  "Authentication": {
    "Mode": "Dev"
  },
  "DevAuthentication": {
    "Enabled": true
  },
  "AdminUserSwitch": {
    "Enabled": false
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "DevelopmentData": {
    "SeedEnabled": true
  }
}
